config/locales/admin.en.yml (before)
en:
  raif:
    admin:
      common:
        back: "Back"
        id: "ID"
        created_at: "Created At"
        started_at: "Started At"
        completed_at: "Completed At"
        failed_at: "Failed At"
        status: "Status"
        prompt_tokens: "Prompt Tokens"
        completion_tokens: "Completion Tokens"
        prompt: "Prompt"
        response: "Response"
        details: "Details"
        system_prompt: "System Prompt"
        tool_invocations: "Tool Invocations"
        arguments: "Arguments"
        result: "Result"
        not_started: "Not started"
        not_completed: "Not completed"
        not_failed: "Not failed"
        creator: "Creator"
        model: "Model"
        response_format: "Response Format"
        requested_language: "Requested Language"
        no_completions: "No completions found."
      completions:
        index:
          title: "Completions"
        show:
          title: "Completion #%{id}"
          back_to_completions: "Back to Completions"
      layouts:
        admin:
          title: "Raif Admin"
          completions: "Completions"

config/locales/admin.en.yml (after)
en:
  raif:
    admin:
      common:
        back: "Back"
        id: "ID"
        created_at: "Created At"
        started_at: "Started At"
        completed_at: "Completed At"
        failed_at: "Failed At"
        status: "Status"
        prompt_tokens: "Prompt Tokens"
        completion_tokens: "Completion Tokens"
        completions: "Completions"
        prompt: "Prompt"
        response: "Response"
        details: "Details"
        system_prompt: "System Prompt"
        tool_invocations: "Tool Invocations"
        arguments: "Arguments"
        result: "Result"
        not_started: "Not started"
        not_completed: "Not completed"
        not_failed: "Not failed"
        creator: "Creator"
        model: "Model"
        response_format: "Response Format"
        requested_language: "Requested Language"
        no_completions: "No completions found."
        prettified: "Prettified"
        invalid_json: "Invalid JSON"
      completions:
        show:
          title: "Completion #%{id}"
          back_to_completions: "Back to Completions"
      layouts:
        admin:
          title: "Raif Admin"

config/locales/admin.en.yml (diff)
@@ -11,6 +11,7 @@ en:
         status: "Status"
         prompt_tokens: "Prompt Tokens"
         completion_tokens: "Completion Tokens"
+        completions: "Completions"
         prompt: "Prompt"
         response: "Response"
         details: "Details"
@@ -26,13 +27,12 @@ en:
         response_format: "Response Format"
         requested_language: "Requested Language"
         no_completions: "No completions found."
+        prettified: "Prettified"
+        invalid_json: "Invalid JSON"
       completions:
-        index:
-          title: "Completions"
         show:
           title: "Completion #%{id}"
           back_to_completions: "Back to Completions"
       layouts:
         admin:
           title: "Raif Admin"
-          completions: "Completions"
