config/locales/en.yml (before)
---
en:
  raif:
    common:
      send: Send
      there_was_an_error_generating_this_response: There was an error generating this response
      tools: Tools
      type_your_message: Type your message...
    languages:
      ar: Arabic
      da: Danish
      de: German
      en: English
      es: Spanish
      fi: Finnish
      fr: French
      he: Hebrew
      hi: Hindi
      it: Italian
      ja: Japanese
      ko: Korean
      nl: Dutch
      pl: Polish
      pt: Portuguese
      ru: Russian
      sv: Swedish
      th: Thai
      tr: Turkish
      uk: Ukrainian
      vi: Vietnamese
      zh: Chinese
    model_names:
      anthropic_claude_3_5_haiku: Anthropic Claude 3.5 Haiku
      anthropic_claude_3_5_sonnet: Anthropic Claude 3.5 Sonnet
      anthropic_claude_3_7_sonnet: Anthropic Claude 3.7 Sonnet
      anthropic_claude_3_opus: Anthropic Claude 3 Opus
      bedrock_claude_3_5_haiku: Anthropic Claude 3.5 Haiku (via AWS Bedrock)
      bedrock_claude_3_5_sonnet: Anthropic Claude 3.5 Sonnet (via AWS Bedrock)
      bedrock_claude_3_7_sonnet: Anthropic Claude 3.7 Sonnet (via AWS Bedrock)
      bedrock_claude_3_opus: Anthropic Claude 3 Opus (via AWS Bedrock)
      open_ai_gpt_3_5_turbo: OpenAI GPT-3.5 Turbo
      open_ai_gpt_4o: OpenAI GPT-4o
      open_ai_gpt_4o_mini: OpenAI GPT-4o Mini
      raif_test_llm: Raif Test LLM

config/locales/en.yml (after)
---
en:
  raif:
    agent_invocations:
      errors:
        available_model_tools:
          too_short: must have at least 1 tool
    common:
      send: Send
      there_was_an_error_generating_this_response: There was an error generating this response
      tools: Tools
      type_your_message: Type your message...
    conversation:
      initial_chat_message: Hello, how can I help you today?
    languages:
      ar: Arabic
      da: Danish
      de: German
      en: English
      es: Spanish
      fi: Finnish
      fr: French
      he: Hebrew
      hi: Hindi
      it: Italian
      ja: Japanese
      ko: Korean
      nl: Dutch
      pl: Polish
      pt: Portuguese
      ru: Russian
      sv: Swedish
      th: Thai
      tr: Turkish
      uk: Ukrainian
      vi: Vietnamese
      zh: Chinese
    model_names:
      anthropic_claude_3_5_haiku: Anthropic Claude 3.5 Haiku
      anthropic_claude_3_5_sonnet: Anthropic Claude 3.5 Sonnet
      anthropic_claude_3_7_sonnet: Anthropic Claude 3.7 Sonnet
      anthropic_claude_3_opus: Anthropic Claude 3 Opus
      bedrock_claude_3_5_haiku: Anthropic Claude 3.5 Haiku (via AWS Bedrock)
      bedrock_claude_3_5_sonnet: Anthropic Claude 3.5 Sonnet (via AWS Bedrock)
      bedrock_claude_3_7_sonnet: Anthropic Claude 3.7 Sonnet (via AWS Bedrock)
      bedrock_claude_3_opus: Anthropic Claude 3 Opus (via AWS Bedrock)
      open_ai_gpt_3_5_turbo: OpenAI GPT-3.5 Turbo
      open_ai_gpt_4o: OpenAI GPT-4o
      open_ai_gpt_4o_mini: OpenAI GPT-4o Mini
      raif_test_llm: Raif Test LLM

config/locales/en.yml (diff)
@@ -1,11 +1,17 @@
 ---
 en:
   raif:
+    agent_invocations:
+      errors:
+        available_model_tools:
+          too_short: must have at least 1 tool
     common:
       send: Send
       there_was_an_error_generating_this_response: There was an error generating this response
       tools: Tools
       type_your_message: Type your message...
+    conversation:
+      initial_chat_message: Hello, how can I help you today?
     languages:
       ar: Arabic
       da: Danish
